# TicTacToeMaster

./: build.gradle  settings.gradle
src/main/java/com/kodilla/tictactoemaster/: TicTacToeMasterApplication.java
src/main/java/com/kodilla/tictactoemaster/tic_tac_toe/: Board.java  TicTacToeGame.java
src/main/resources/: application.properties
src/test/java/com/kodilla/tictactoemaster/: TicTacToeMasterApplicationTests.java
src/test/java/com/kodilla/tictactoemaster/tic_tac_toe/: BoardTest.java
